{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=teste;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=9999;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Asaas": {
    "ApiKey": "$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojk0ZTM0NWQxLTc4Y2YtNGExZC04ZTYxLTRkOTM4YWQ5NzYzZDo6JGFhY2hfNTU2NjczZTAtMTUxNi00ODM1LWIzZmMtNzcyYjMzZGZiYzJi",
    "BaseUrl": "https://sandbox.asaas.com/api/v3/"
  },
  "AllowedHosts": "*"
}
